<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:id="@+id/agencyIndex"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:id="@+id/agencyName"
        android:layout_gravity="start"
        android:layout_alignTop="@+id/agencyIndex"
        android:layout_toRightOf="@id/agencyIndex"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/visitedIcon"
        android:src="@drawable/visitedicon"
        android:layout_alignTop="@id/agencyIndex"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

</RelativeLayout>